{
  "name": "crjson",
  "version": "0.1.0",
  "description": "Conflict-free replicated JSON for serverless state synchronization",
  "main": "dist/index.js",
  "scripts": {
    "start": "tsc && node dist/node_test_app.js",
    "dev": "webpack --mode development",
    "build": "webpack --mode production",
    "start:dev": "webpack-dev-server --mode development",
    "start:prod": "webpack-dev-server --mode production",
    "test": "tsc && node dist/fuzz.js"
  },
  "author": "Eric Van Albert",
  "license": "MIT",
  "devDependencies": {
    "tslint": "^5.12.1",
    "typescript": "^3.3.3",
    "webpack": "^4.42.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3",
    "ts-loader": "^7.0.1",
    "copy-webpack-plugin": "^5.1.1"
  },
  "dependencies": {
    "simple-peer": "^9.7.2"
  }
}
